<!DOCTYPE html>
  <html lang="ja">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <!-- FontAwesomeの読み込み -->
        <script src="https://kit.fontawesome.com/0b4a2b366f.js" crossorigin="anonymous"></script>
        <!-- CSSファイルの読み込み -->
        <link rel="stylesheet" href="style.css" />
        <title>CARAVAN</title>
    </head>

    <body>
      <header>
      </header>

      <!-- main用のdiv -->
      <main>
          <div class="step-box">
            <div class="step-num">step1</div>
              <div class="step-image1"></div>
                  <h3 class="title">タイトルが入ります</h3>
                  <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </div>

          <div class="step-box">
            <div class="step-num">step2</div>
            <div class="step-image2"></div>
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>

          <div class="step-box">
            <div class="step-num">step3</div>
            <div class="step-image3"></div>
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
      </main>

      <!-- footer -->
      <footer>

      </footer>
    </body>
    </html>